.body-layout {
    background: #ebeff3 url('../../assets/img/bg-pattern.png');
}

.header-section {
    background-color: #fafafa;
    height: 60px;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.12), 0px 4px 10px rgba(0, 0, 0, 0.24);
    position: fixed;
    top: 0;
    width: 100%;

    @include media-breakpoint-down(sm) {
        display: none;
    }
}

.dashboard-layout {
    display: -ms-grid;
    display: grid;

    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
        'header'
        'main-content'
        'footer';

    min-height: 100vh;
    position: relative;

    width: 100%;

    @include media-breakpoint-up(md) {
        grid-template-columns: 176px 1fr;
        -ms-grid-columns: 176px 1fr;
        grid-template-rows: 60px 1fr;
        -ms-grid-rows: 60px 1fr;

        grid-template-areas:
            'header header'
            'sidebar main-content';
    }

    @include media-breakpoint-up(xl) {
        // grid-template-columns: calc(240 * 100vw / 1200) 1fr;
        // -ms-grid-columns: calc(240 * 100vw / 1200) 1fr;
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 200px 1fr;
        -ms-grid-columns: 200px 1fr;

        grid-template-rows: 60px 1fr;
        -ms-grid-rows: 60px 1fr;

        grid-template-areas:
            'header header'
            'sidebar main-content';
    }

    &__with-collapsed-sidebar {
        @include media-breakpoint-up(md) {
            grid-template-columns: 88px 1fr;
        }
    }
}

.header {
    grid-area: header;
    grid-column: 1 / 3;

    position: fixed;

    width: 100%;
    height: 50px;

    z-index: 2;

    @include media-breakpoint-up(md) {
        height: 60px;
        position: fixed;
        width: 100%;
        -ms-grid-row: 1 / 2;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        -ms-grid-column: 1 / 3;
        -ms-grid-column-span: 2;
    }

    @include media-breakpoint-up(xl) {
        width: 1200px;
    }
}

.sidenav {
    grid-column: 1/3;

    background: $primary-color;

    z-index: 2;

    // when the sidenav is opened, let the focus (tabindex) not leave an outline
    &:focus {
        outline: none;
    }

    @include media-breakpoint-up(sm) {
        display: none;
    }
}

.sidebar {
    grid-area: sidebar;
    background: transparent;

    @include media-breakpoint-up(xl) {
        background-color: rgba(255, 255, 255, 0.4);
    }

    &__module {
        z-index: 3;

        position: fixed;

        height: 100%;
        background: $light-grey-14;

        box-shadow: $box-shadow-3;

        transition: all 0.3s ease-in-out;

        @include media-breakpoint-up(md) {
            width: 176px;
        }

        @include media-breakpoint-up(xl) {
            // width: calc(240 * 100vw / 1200);
            width: 200px;
            background-color: rgba(255, 255, 255, 0.4);
            box-shadow: unset;
        }

        &--collapsed {
            width: 88px;
        }

        &--collapsed > ul > .sidebar-menu__module-link-active {
            margin: 0 4px 0 0;
        }
    }
}

.main-content {
    position: relative;

    grid-area: main-content;
    -ms-grid-column-span: 1/3;
    -ms-grid-column: 1/3;
    grid-column: 1/3;

    width: 100%;

    margin-left: auto;
    margin-right: auto;

    padding: 15px;
    overflow-y: auto;

    @include media-breakpoint-up(md) {
        z-index: 1;
        width: 100%;
        margin: 0;
        z-index: 1;
        grid-row: 2;
        -ms-grid-row: 2;
        -ms-grid-row-span: 2/5;
        -ms-grid-column: 2;
        grid-column: 2;
        padding: 15px;
    }

    @include media-breakpoint-up(xl){
        background-color: rgba(255,255,255,0.4);
    }
}

.company {
    &:hover {
        background-color: unset;
        cursor: unset;
    }

    &__name {
        font-size: 18px;
    }

    &__meta {
        font-size: 16px;
    }
}

.footer-layout {
    position: fixed;
    bottom: 0;
    width: 100%;
    grid-area: footer;
    background-color: $primary-white;
}
