.tax-liability-details {
    display: flex;
    justify-content: space-between;

    @include media-breakpoint-down(md) {
        flex-direction: column;
    }

    &__card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        flex: 1;

        background: $primary-white;
        box-shadow: $box-shadow-3;
        border-radius: 3.01087px;

        padding: 12px 28px 0;
        margin-bottom: 10px;

        &:nth-of-type(1) {
            @include media-breakpoint-up(lg) {
                margin-right: 20px;
            }
        }

        &--top {
            font-size: 16px;
            color: #2e2e2e;
        }

        &--middle {
            display: flex;
            justify-content: space-between;

            font-size: 16px;
        }

        &--middle-text {
            margin-bottom: 0;

            font-size: 30px;
            font-weight: 600;
        }

        &--middle-icon {
            width: 40px;
            height: 40px;
        }

        &--bottom {
            display: flex;
            justify-content: space-between;

            font-size: 16px;

            margin-left: -28px;
            margin-right: -28px;
            padding: 5px 28px;
            margin-top: 10px;

            background: $off-white;
        }

        &--bottom-value,
        &--bottom-name {
            margin-bottom: 0;
        }

        &--bottom-name {
            color: $dark-grey-8;
            font-size: 12px;
        }

        &--bottom-value {
            font-weight: bold;
        }

        &--green,
        &--red,
        &--blue {
            margin-bottom: 0;
            margin-left: 5px;
        }

        &--green {
            color: $primary-green;
        }

        &--blue {
            color: $primary-color;
        }

        &--red {
            color: $primary-red;
        }

        &--icon {
            width: 35px;
            height: 35px;

            display: block;
            margin: 0 auto;
        }

        &--payment-text {
            color: $primary-color;
            font-size: 14px;
            text-align: center;

            margin-bottom: 0;
        }
    }

    &__search {
        position: relative;
        font-size: 14px;

        @include media-breakpoint-down(sm) {
            margin-bottom: 10px;
        }

        @include media-breakpoint-up(md) {
            margin-right: 10px;
        }

        &--icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 6px;
            right: 0;
        }
    }

    &__search-input-container {
        background: $primary-white;
        border: 1px solid #c4c4c4;
        box-sizing: border-box;
        border-radius: 4px;

        padding-left: 20px;

        & .error__container {
            display: none;
        }
    }

    &__search-input {
        background: none;
        border: none;

        &:active,
        &:focus {
            box-shadow: none;
        }
    }
}

.tax-liability-actions {
    flex-direction: row;
    justify-content: space-between;

    &__bottom-section {
        height: 86px;

        padding: 10px 0;

        display: flex;
        justify-content: space-between;

        &:nth-of-type(1) {
            margin-right: 10px;

            background: #fafff9;
        }

        &:nth-of-type(2) {
            background: #fffcfa;
        }
    }
}

.tax-liability-documents-section {
    width: 100%;
    min-height: 150px;

    padding: 10px;

    align-self: stretch;

    background: $primary-white;
    box-shadow: $box-shadow-3;

    &__header {
        font-size: 14px;
        font-weight: 600;

        border-bottom: 1px solid $light-grey-11;

        margin: 10px -10px 5px;
        padding: 0 15px;
    }

    &__document {
        display: grid;
        grid-template-columns: 20px 1fr repeat(2, 20px);
        align-items: center;
        column-gap: 10px;

        padding: 10px 5px 5px;
        margin-bottom: 10px;

        background: $light-grey-14;
        border: 1px solid $light-grey-11;
        border-radius: 5px;

        @include media-breakpoint-up(md){
            margin-right: 10px;
        }

        & p {
            margin-bottom: 0;
        }

        &--title {
            font-size: 12px;
            font-weight: 500;

            color: #454545;
        }

        &--attach-icon {
            align-self: flex-start;
        }
    }

    &__empty {
        display: flex;
        align-items: center;
        justify-content: center;

        grid-column: 1 / -1;

        font-size: 14px;
        color: $dark-grey-8;
    }
}

.tax-liability-payments {
    &__row {
        display: grid;
        grid-template-columns: 116px 1fr;
        column-gap: 30px;

        margin: 5px 0;
        border-bottom: 1px solid rgba(219, 219, 219, 0.4);

        &:last-of-type{
            border-bottom: none;
        }

        &--transaction-date {
            font-size: 12px;
        }

        &--amount {
            font-size: 16px;
            font-weight: 600;
        }

        &--documents {
            display: flex;
            flex-direction: column;

            @include media-breakpoint-up(md){
                flex-direction: row;
                flex-wrap: wrap;
            }
        }
    }

    & p {
        margin-bottom: 0;
    }
}

.tax-liability-details-contents {
    display: grid;
    align-items: flex-start;
}

.tax-liability-details-mobile {
    background: $primary-white;
    box-shadow: $box-shadow-3;

    margin: 10px 0;
    min-height: 180px;

    @include media-breakpoint-up(sm) {
        display: none;
    }

    &__no-transaction {
        font-size: 14px;
        color: $dark-grey-8;

        min-height: inherit;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__row {
        display: grid;
        grid-template-areas:
            'customer transaction-date'
            'transaction-details transaction-details'
            'transaction-amount tax-amount';

        grid-template-columns: repeat(2, 1fr);
        gap: 5px 10px;

        font-size: 14px;

        border-bottom: 1px solid $light-grey-9;
        padding: 15px;

        & p {
            margin-bottom: 0;
        }

        &:last-of-type {
            border-bottom: none;
        }
    }

    &__customer {
        grid-area: customer;

        color: $dark-grey-8;
    }

    &__transaction-date {
        grid-area: transaction-date;

        color: $primary-color;
    }

    &__transaction-details {
        grid-area: transaction-details;
    }

    &__transaction-amount {
        grid-area: transaction-amount;
    }

    &__tax-amount {
        grid-area: tax-amount;
    }

    &__transaction-amount,
    &__tax-amount {
        display: grid;
    }

    &__meta {
        font-size: 12px;
        color: $dark-grey-8;
    }

    &__transaction-date,
    &__tax-amount {
        text-align: right;
    }
}

.tax-liability-filter-section {
    background: white;
    box-shadow: $box-shadow-3;

    margin: 0;
    padding: 5px;

    &__from-date,
    &__to-date {
        padding: 0;
    }
}
