.ms-tablet-plus-index {
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 600;
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 15px;
        color: $primary-color;

        @include media-breakpoint-down(lg) {
            font-size: 16px;
        }

        &--customer {
            color: #2e2e2e;
            margin-right: 5px;
        }

        &--date {
            font-style: italic;
        }
    }

    &__sales-info-card {
        height: 90px;
        padding: 12px 20px;
        background: #ffffff;
        box-shadow: $box-shadow-3;
        border-radius: 3.01087px;
        font-weight: 500;
        font-size: 14px;

        @include media-breakpoint-down(md) {
            font-size: 12px;
            padding: 15px;
        }

        &--title {
            font-size: 13px;
            line-height: 14.4px;
            margin: 0;
        }

        &--sub-text {
            font-size: 12px;
            line-height: 14.4px;
            margin: 0;
        }

        &--body {
            font-weight: 600;
            font-size: 24px;
            line-height: 28.8px;
            margin: 5px 0;
        }

        &--icon {
            display: flex;
            align-items: center;
            justify-content: center;

            @include media-breakpoint-up(lg) {
                width: 10%;
            }
        }
    }

    &__actions {
        margin: 45px 0 15px;
        display: flex;
        justify-content: space-between;

        &--right {
            display: flex;
        }

        &--more {
            top: 222px !important;
        }

        &--mr {
            margin-right: 15px;
            @include media-breakpoint-down(md) {
                margin-right: 10px;
            }
        }
    }

    &__mid-section {
        @include media-breakpoint-up(md) {
            min-height: 500px;
        }
        background: #ffffff;
        box-shadow: 0px 4px 4px rgba(50, 50, 71, 0.08), 0px 4px 8px rgba(50, 50, 71, 0.06);
    }

    &__mid-section-table-header {
        padding: 9px 0;
        background: $faint-grey;
        border-radius: 4px 4px 0px 0px;
        font-size: 14px;
        font-weight: 600;
    }
    &__mid-section-table-body {
        padding: 13px 0;
        font-size: 14px;
        border-bottom: 1px solid $faint-grey;
    }
    &__text {
        &--grey {
            color: $dark-grey-1;
            font-size: 12px;
        }
        &--black {
            color: $primary-black;
            font-size: 14px;
        }
        &--bold {
            font-weight: 700;
        }
    }
    &__calendar-icon {
        margin-right: 5px;
    }
    &__date-section {
        display: flex;
        align-items: center;
    }
    &__edit-initial-transaction {
        font-size: 12px;
        color: $dark-grey-1;
        margin-left: 5px;
        border-bottom: 1px dotted;
        cursor: pointer;
    }
    &__mid-section-toggle-list {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid $light-grey-5;
        margin-bottom: 20px;
    }
    &__mid-section-item {
        font-size: 16px;
        position: relative;
        width: 33.333%;
        text-align: center;
        padding: 7px;

        &.highlight {
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                background-color: $primary-color;
                width: 100%;
                height: 2px;
                left: 0;
            }
        }
    }
}
